{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red227\green35\blue27;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10080\viewh8960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li140\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 \

\fs32 ClickToFlash
\fs34 \

\b0\fs24 \
ClickToFlash ist ein Internet Plug-In f\'fcr Safari und andere auf WebKit basierende Programme. Es verhindert das das automatische Laden von Flash auf Webseiten. Die Flash Inhalte werden erst nach einem zus\'e4tzlichen Klick dargestellt.\
\
Spezielle Inhalte wie YouTube Filme oder Textersetzung werden von ClickToFlash erkannt und k\'f6nnen gesondert behandelt werden, zum Beispiel, indem die Filme mit QuickTime geladen werden. \'dcber das Aktionsmen\'fc, das von ClickToFlash angezeigt wird, k\'f6nnen weitere Befehle gegeben und Einstellungen vorgenommen werden. Insbesondere kann die automatische Nutzung von Flash f\'fcr bestimmte Seiten erlaubt werden. Das Einstellungsfenster enth\'e4lt auch einen Befehl zum Entfernen von ClickToFlash.\
\

\b \cf2 ClickToFlash ben\'f6tigt mindestens Safari 3.\
\

\b0 \cf0 Wir freuen uns auf {\field{\*\fldinst{HYPERLINK "http://rentzsch.lighthouseapp.com/projects/24342-clicktoflash/tickets/new"}}{\fldrslt Fehlerberichte und Vorschl\'e4ge}} f\'fcr k\'fcnftige Versionen von ClickToFlash (wenn m\'f6glich, bitte auf Englisch). {\field{\*\fldinst{HYPERLINK "http://rentzsch.lighthouseapp.com/projects/24342-clicktoflash/tickets?q=not-tagged%3Abrokensite+state%3Aopen&filter="}}{\fldrslt Bekannte Probleme und Vorschl\'e4ge gibt es hier}}, \'fcber L\'f6sungen zu ihnen freuen wir uns.}