{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red227\green35\blue27;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10080\viewh8960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li140\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 \

\fs32 ClickToFlash
\fs34 \

\b0\fs24 \
ClickToFlash is an Internet Plug-In for Safari and other applications using WebKit. It  prevents automatic loading of Adobe Flash content and will require an explicit click by you before it is shown.\
\
Specific content like YouTube movies and text replacement will be recognised by ClickToFlash and can be handled separately, for example by loading YouTube films using the standard QuickTime Plug-In. Using the action menu shown in Flash views by ClickToFlash, you can issue further commands and set preferences. In particular you can specify sites on which Flash should be loaded automatically. The Preferences window also contains a command to uninstall ClickToFlash.\
\

\b \cf2 ClickToFlash requires Safari 3 or higher.
\b0 \cf0 \
\
If you find bugs or have suggestions, please {\field{\*\fldinst{HYPERLINK "http://rentzsch.lighthouseapp.com/projects/24342-clicktoflash/tickets/new"}}{\fldrslt file a report on that}}. Want to help improving ClickToFlash yourself? {\field{\*\fldinst{HYPERLINK "http://rentzsch.lighthouseapp.com/projects/24342-clicktoflash/tickets?q=not-tagged%3Abrokensite+state%3Aopen&filter="}}{\fldrslt Here is what needs to be done}}.}