{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red227\green35\blue27;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10080\viewh8960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li140\ql\qnatural\pardirnatural

\f0\b\fs20 \cf0 \

\fs32 ClickToFlash
\fs34 \

\b0\fs24 \
ClickToFlash is a WebKit plug-in that prevents automatic loading of Adobe Flash content. If you want to see the content, you can opt-in by clicking on it or adding an entire site to its whitelist.\
\

\b \cf2 You MUST have Safari 3 or greater in order to run ClickToFlash.  ClickToFlash will NOT work on any 1.x or 2.x version of Safari.
\b0 \cf0 \
\
Try control-clicking (or right-clicking) on an unloaded Flash box to access ClickToFlash's contextual menu, which allows you to do advanced things like edit its whitelist.\
\
Please {\field{\*\fldinst{HYPERLINK "http://rentzsch.lighthouseapp.com/projects/24342-clicktoflash/tickets/new"}}{\fldrslt report bugs and request features}} on the {\field{\*\fldinst{HYPERLINK "http://rentzsch.lighthouseapp.com/projects/24342-clicktoflash/tickets?q=all"}}{\fldrslt Lighthouse ClickToFlash project site}}.\
\
Want to chip in? {\field{\*\fldinst{HYPERLINK "http://rentzsch.lighthouseapp.com/projects/24342-clicktoflash/tickets?q=not-tagged%3Abrokensite+state%3Aopen&filter="}}{\fldrslt Here's what needs to be done}}.}