<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9E15</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.33</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="136"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="481188623">com.apple.InterfaceBuilderKit</string>
			<string id="273755015">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="289831303">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="289831303"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="25125199">Install ClickToFlash</string>
						<string key="NSKeyEquiv" id="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="986876">
							<string key="NSClassName" id="16218691">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="287017578">
							<reference key="NSClassName" ref="16218691"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="25125199"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About Install ClickToFlash</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="986876"/>
									<reference key="NSMixedImage" ref="287017578"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="986876"/>
									<reference key="NSMixedImage" ref="287017578"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle" id="480106576">Services</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="986876"/>
									<reference key="NSMixedImage" ref="287017578"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<reference key="NSTitle" ref="480106576"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="986876"/>
									<reference key="NSMixedImage" ref="287017578"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Install ClickToFlash</string>
									<string key="NSKeyEquiv" id="857229963">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="986876"/>
									<reference key="NSMixedImage" ref="287017578"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="857229963"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="986876"/>
									<reference key="NSMixedImage" ref="287017578"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="986876"/>
									<reference key="NSMixedImage" ref="287017578"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="986876"/>
									<reference key="NSMixedImage" ref="287017578"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit Install ClickToFlash</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="986876"/>
									<reference key="NSMixedImage" ref="287017578"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">371</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">372</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="694149608"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="273755015"/>
					<reference ref="481188623"/>
					<reference ref="481188623"/>
					<reference ref="273755015"/>
					<integer value="1" id="9"/>
					<string>{{436, 809}, {64, 6}}</string>
					<reference ref="273755015"/>
					<reference ref="9"/>
					<reference ref="273755015"/>
					<reference ref="9"/>
					<reference ref="273755015"/>
					<reference ref="9"/>
					<reference ref="273755015"/>
					<reference ref="9"/>
					<reference ref="273755015"/>
					<reference ref="9"/>
					<reference ref="273755015"/>
					<reference ref="9"/>
					<reference ref="273755015"/>
					<reference ref="9"/>
					<reference ref="273755015"/>
					<reference ref="9"/>
					<reference ref="273755015"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{11, 736}, {184, 20}}</string>
					<reference ref="273755015"/>
					<reference ref="9"/>
					<reference ref="273755015"/>
					<reference ref="9"/>
					<string>{{23, 583}, {270, 153}}</string>
					<reference ref="273755015"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">372</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<nil key="IBDocument.LastKnownRelativeProjectPath"/>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBuAAsADAAxADUANgA8AD0A
QQBFAE0AVQBjAGoAawBsAHEAcgBzAHYAegB7AH4AfwCDAIcAkACRAJIAkwCXAJ8AoAChAKIApgCtAK4A
rwCzALoAuwC8AMAA0QDWANcA2gDbAN0A3gDqAPUBAAEBAQoBEwEUAR0BAAEiASUBJgEqASsBLQE+AVAB
YgFjAWQBZQFmAWcBaAFpAWoBawFsAW0BbgFvAXABcQF0AXcBjgGlAaYBpwGoAakBqgGrAawBrQGuAa8B
sAGxAbIBswG0AbUBtgG3AbgBuQG8Ab8BwlUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZ
ABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNz
XU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVz
XU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNL
ZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJf
EBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tl
eXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgG2AKoBTgGyACIBBgAWAUoBUgEKAaoAAgAaAQIBrEQF2
gFXSAA4AMgAzADRbTlNDbGFzc05hbWWABIADXU5TQXBwbGljYXRpb27SADcAOAA5ADpYJGNsYXNzZXNa
JGNsYXNzbmFtZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IA
DgA+AD8AQFpOUy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4A
PgBGAEeAKaUASABJAEoASwBMgAmAF4AcgCGAJdQADgBOAE8AUABRAB8AUwBUXU5TRGVzdGluYXRpb25Y
TlNTb3VyY2VXTlNMYWJlbIAWgAKACoAV1wAOAFYAVwBYAFkAWgBbAFwAXQBeAF8AYABhAGJXTlNUaXRs
ZVpOU0tleUVxdWl2XU5TTW5lbW9uaWNMb2NZTlNPbkltYWdlXE5TTWl4ZWRJbWFnZVZOU01lbnWAFIAM
gA0Sf////4AOgBKAC9QADgBWAGQAZQBmAGcAaABpVk5TTmFtZVtOU01lbnVJdGVtc4AvgDCAN4AxXxAa
QWJvdXQgSW5zdGFsbCBDbGlja1RvRmxhc2hQ0wAOADIAbQBuAG8AcF5OU1Jlc291cmNlTmFtZYARgA+A
EFdOU0ltYWdlXxAPTlNNZW51Q2hlY2ttYXJr0gA3ADgAdAB1ogB1ADtfEBBOU0N1c3RvbVJlc291cmNl
0wAOADIAbQBuAG8AeYARgA+AE18QEE5TTWVudU1peGVkU3RhdGXSADcAOAB8AH2iAH0AO1pOU01lbnVJ
dGVtXxAdb3JkZXJGcm9udFN0YW5kYXJkQWJvdXRQYW5lbDrSADcAOACAAIGjAIEAggA7XxAVTlNOaWJD
b250cm9sQ29ubmVjdG9yXk5TTmliQ29ubmVjdG9y0wAOAE8AUABRAIUAhoAWgBiAG9gADgBWAIgAVwBY
AFkAWgBbAFwAigCLAIwAXwBgAGEAYl8QEU5TS2V5RXF1aXZNb2RNYXNrgBSAGRIAGAAAgBqADoASgAtb
SGlkZSBPdGhlcnNRaF8QFmhpZGVPdGhlckFwcGxpY2F0aW9uczrTAA4ATwBQAFEAlQCWgBaAHYAg2AAO
AFYAiABXAFgAWQBaAFsAXACZAJoAmwBfAGAAYQBigBSAHhIAEAAAgB+ADoASgAtfEBlRdWl0IEluc3Rh
bGwgQ2xpY2tUb0ZsYXNoUXFadGVybWluYXRlOtMADgBPAFAAUQCkAKWAFoAigCTYAA4AVgCIAFcAWABZ
AFoAWwBcAKgAmgBeAF8AYABhAGKAFIAjgA2ADoASgAtYU2hvdyBBbGxfEBZ1bmhpZGVBbGxBcHBsaWNh
dGlvbnM60wAOAE8AUABRALEAsoAWgCaAKNgADgBWAIgAVwBYAFkAWgBbAFwAtQCaAIwAXwBgAGEAYoAU
gCeAGoAOgBKAC18QGUhpZGUgSW5zdGFsbCBDbGlja1RvRmxhc2hVaGlkZTrSADcAOAC9AL6jAL4AvwA7
Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnSAA4APgDBAMKAP64AwwBiALEApACVAFMAyQDKAIUAzADNAM4A
zwDQgCuAC4AmgCKAHYAKgDKAOIAYgDWAM4A2gDuAOdQADgBWAGQAZQBmANMA1ADVgC+ALIAugC1YU2Vy
dmljZXPSAA4APgBGANmAKaBfEA9fTlNTZXJ2aWNlc01lbnXSADcAOADcAFuiAFsAO18QFEluc3RhbGwg
Q2xpY2tUb0ZsYXNo0gAOAD4ARgDggCmpAFMAyQDNAMwAsQCFAKQAzgCVgAqAMoAzgDWAJoAYgCKANoAd
2gAOAFYAiADrAFcA7ABYAFkAWgBbAFwAXgCaAO8AXgDvAF8AYABhAGJdTlNJc1NlcGFyYXRvclxOU0lz
RGlzYWJsZWSAFIANCYANCYAOgBKAC9oADgD2AFYAiABXAFgAWQBaAFsA9wBcAMMA0wCaAF4AXwBgAGEA
YgD/WU5TU3VibWVudVhOU0FjdGlvboAUgCuALIANgA6AEoALgDRec3VibWVudUFjdGlvbjraAA4AVgCI
AOsAVwDsAFgAWQBaAFsAXABeAJoA7wBeAO8AXwBgAGEAYoAUgA0JgA0JgA6AEoAL2gAOAFYAiADrAFcA
7ABYAFkAWgBbAFwAXgCaAO8AXgDvAF8AYABhAGKAFIANCYANCYAOgBKAC1xfTlNBcHBsZU1lbnXaAA4A
9gBWAIgAVwBYAFkAWgBbAPcAXABiAGcAmgBeAF8AYABhANABHIAUgAuAMIANgA6AEoA5gDrUAA4AVgBk
AGUAZgEfASABIYAvgDyAPoA90gAOADIAMwA0gASAA1lBTWFpbk1lbnXSAA4APgBGASiAKaEAyoA4W19O
U01haW5NZW510gA3ADgBLAC/ogC/ADvSAA4APgDBAS+AP64AzQDKAGIAYgBiAGIAYgDQAGIAYgBiAGIA
HwAfgDOAOIALgAuAC4ALgAuAOYALgAuAC4ALgAKAAtIADgA+AMEBQIA/rxAPAMMAYgCxAKQAlQBTAMkA
hQDKAMwAzQAfAM4AzwDQgCuAC4AmgCKAHYAKgDKAGIA4gDWAM4ACgDaAO4A50gAOAD4AwQFSgD+vEA8B
UwFUAVUBVgFXAVgBWQFaAVsBXAFdAV4BXwFgAWGAQ4BEgEWARoBHgEiASYBKgEuATIBNgE6AT4BQgFFf
EA9NZW51IChTZXJ2aWNlcylfEBtNZW51IChJbnN0YWxsIENsaWNrVG9GbGFzaClfECVNZW51IEl0ZW0g
KEhpZGUgSW5zdGFsbCBDbGlja1RvRmxhc2gpXxAUTWVudSBJdGVtIChTaG93IEFsbClUMTExMV8QJk1l
bnUgSXRlbSAoQWJvdXQgSW5zdGFsbCBDbGlja1RvRmxhc2gpWVNlcGFyYXRvcl8QF01lbnUgSXRlbSAo
SGlkZSBPdGhlcnMpXxAgTWVudSBJdGVtIChJbnN0YWxsIENsaWNrVG9GbGFzaClbU2VwYXJhdG9yLTFf
EBRNZW51IEl0ZW0gKFNlcnZpY2VzKVxGaWxlJ3MgT3duZXJbU2VwYXJhdG9yLTJbQXBwbGljYXRpb25Y
TWFpbk1lbnXSAA4APgDBAXOAP6DSAA4APgDBAXaAP6DSAA4APgDBAXmAP68QFADDAGIAsQCkAJUASwBT
AMkAygCFAEwAzABKAM0AHwDOAM8A0ABJAEiAK4ALgCaAIoAdgCGACoAygDiAGIAlgDWAHIAzgAKANoA7
gDmAF4AJ0gAOAD4AwQGQgD+vEBQBkQGSAZMBlAGVAZYBlwGYAZkBmgGbAZwBnQGeAZ8BoAGhAaIBowGk
gFaAV4BYgFmAWoBbgFyAXYBegF+AYIBhgGKAY4BkgGWAZoBngGiAaRCCEDkQhhCWEIgRAXQQOhDsEDgQ
kREBcRCQEQFzEIMRAXUQlRP//////////RAdEQFyEI7SAA4APgBGAbuAKaDSAA4APgDBAb6AP6DSAA4A
PgDBAcGAP6DSADcAOAHDAcSiAcQAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYB
RQFLAZYBnQGkAbIBxAHgAe4B+gIGAhQCHwItAkkCVwJqAnwClgKgAq0CrwKxArMCtQK3ArkCuwK9Ar8C
wQLDAsUCxwLJAssCzQLQAtIC2wLnAukC6wL5AwIDCwMWAxsDKgMzA0YDTwNaA1wDXQNmA20DegOAA4kD
iwOWA5gDmgOcA54DoAOxA78DyAPQA9ID1APWA9gD9QP9BAgEFgQgBC0ENAQ2BDgEOgQ/BEEEQwRFBFYE
XQRpBGsEbQRvBHEEjgSPBJwEqwStBK8EsQS5BMsE1ATZBOwE+QT7BP0E/wUSBRsFIAUrBUsFVAVbBXMF
ggWPBZEFkwWVBbYFygXMBc4F0wXVBdcF2QXbBecF6QYCBg8GEQYTBhUGNgY4BjoGPwZBBkMGRQZHBmMG
ZQZwBn0GfwaBBoMGpAamBqgGqgasBq4GsAa5BtIG3wbhBuMG5QcGBwgHCgcMBw4HEAcSBy4HNAc9B0QH
UwdbB2QHZgeDB4UHhweJB4sHjQePB5EHkweVB5cHmQebB50HnwewB7IHtAe2B7gHwQfKB8wHzQffB+gH
7QgECA0IDwgiCCQIJggoCCoILAguCDAIMgg0CF0Iawh4CHoIfAh9CH8IgAiCCIQIhgivCLkIwgjECMYI
yAjKCMwIzgjQCNII4QkKCQwJDgkPCREJEgkUCRYJGAlBCUMJRQlGCUgJSQlLCU0JTwlcCYUJhwmJCYsJ
jQmPCZEJkwmVCaYJqAmqCawJrgm3CbkJuwnFCc4J0AnTCdUJ4QnqCe8J+An6ChcKGQobCh0KHwohCiMK
JQonCikKKwotCi8KMQozCjwKPgpfCmEKYwplCmcKaQprCm0KbwpxCnMKdQp3CnkKewp9CoYKiAqpCqsK
rQqvCrEKswq1CrcKuQq7Cr0KvwrBCsMKxQrHCtkK9wsfCzYLOwtkC24LiAurC7cLzgvbC+cL8wv8DAUM
BwwIDBEMEwwUDB0MHwxKDEwMTgxQDFIMVAxWDFgMWgxcDF4MYAxiDGQMZgxoDGoMbAxuDHAMcgx7DH0M
qAyqDKwMrgywDLIMtAy2DLgMugy8DL4MwAzCDMQMxgzIDMoMzAzODNAM0gzUDNYM2AzaDN0M3wzhDOMM
5QzoDOoM7QzvDPIM9Az9DP8NAg0EDQ0NDw0QDRkNGw0cDSUNJw0oDTENNgAAAAAAAAICAAAAAAAAAcUA
AAAAAAAAAAAAAAAAAA1FA</bytes>
		</object>
	</data>
</archive>
